1647915394355	Delete element
1647915469187	Rename type 'MyCala'
1647918240749	Rename type 'MemberInsert'
1647952724968	Rename type 'HelloStart'
1647954688473	Delete element
1647994181087	Copy file
1647994206229	Copy packages
1647994673318	Delete element
1647994679312	Delete element
1648005232954	Rename type 'CalcController'
1648005274270	Rename type 'CalcReqController'
1648005419897	Rename type 'CalcRespController'
1648005439927	Rename type 'CalcResqpController'
1648006156883	Delete element
1648008105904	Copy packages
1648008134920	Copy file
