!\ub370\uc774\ud130 \ubca0\uc774\uc2a4 \uc0ac\uc6a9\uc790 \uc815\ubcf4 (db \uc18d\uc131 \ud30c\uc77c)
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=1234