1648697852447	Delete element
1648702673767	Delete element
1648702693933	Move file
1648703259216	Move source folder
1648703568449	Copy files
1648703642753	Copy folder
1648703694645	Copy packages
1648703705972	Copy compilation unit
1648703971898	Rename source folder 'java'
1648703982560	Rename source folder 'aa'
1648704705894	Delete element
1648714043640	Delete element
1648714064353	Delete element
1648715843001	Delete element
1648715861317	Delete element
1648715870751	Delete element
1648719882357	Rename package 'com.spring.mybatis'
1648720461025	Delete element
