1648008231875	Copy folder
1648008266211	Delete elements
1648008285094	Delete element
1648083319538	Copy compilation unit
1648083338049	Rename type 'ForwardController'
1648083573190	Copy file
1648083673244	Rename type 'RedirectController'
1648083693121	Copy compilation unit
1648083708963	Delete element
1648083725446	Rename type 'ForwardController'
1648088377357	Delete element
1648088671481	Delete element
1648088693852	Delete element
1648088708653	Delete element
1648094039223	Move 'jstl01.jsp' to 'jstl'
1648098481038	Move 'jstl08.jsp' to 'jstl'
1648169617111	Copy package
1648169628015	Copy package
1648169650029	Copy package
1648169712521	Copy folder
1648169734111	Copy folder
1648169763456	Copy folder
1648169774576	Copy files
